# Database Environment Variables

NEXT_PUBLIC_DB_USER=lerqnoax
NEXT_PUBLIC_DB_PASSWORD=uZS0lTjsptxHVCYL2z2tqHvUxCDid30I
NEXT_PUBLIC_DB_HOST=batyr.db.elephantsql.com
NEXT_PUBLIC_DB_NAME=lerqnoax

# Authentication Environment Variables

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="d6bea37e78662c00a1fb4d637ad52095"

GITHUB_ID="8419090aff74de5aa4f5"
GITHUB_SECRET="814da5f818e15ffd47a14f7414d2f8f62d7fe11c"

GOOGLE_CLIENT_ID="445323665399-2fggbhi2jtj0aqnne31evfta62seqrgr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"